# Configurações do banco de dados PostgreSQL
DB_NAME=watcher
DB_USER=master
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5490

 # Configurações dos endpoints
URLS=http://127.0.0.1:5000/norte,http://127.0.0.1:5000/sul,http://127.0.0.1:5000/counts,http://127.0.0.1:5000/healt

# Outras configurações (se necessário)
# API_KEY=your_api_key
# API_SECRET=your_api_secret
